<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.com.agsolve</groupId>
		<artifactId>parser</artifactId>
		<version>0.5.0-SNAPSHOT</version>
	</parent>

	<properties>
		<core.version>0.5.0-SNAPSHOT</core.version>
		<mockito.version>1.9.5</mockito.version>
	</properties>

	<artifactId>console</artifactId>
	<packaging>jar</packaging>

	<name>AgSolve Parser - Console Delivery</name>

	<dependencies>
		<dependency>
			<groupId>br.com.agsolve</groupId>
			<artifactId>core</artifactId>
			<version>${core.version}</version>
		</dependency>
	</dependencies>
</project>
